
CXX_MODULES+=gl/chugl_api.cpp gl/chugl_gl.cpp

OBJCXX_MODULES+=chugl_mac.mm

# ARCHS?=x86_64
ARCHS?=
ARCHOPTS=$(addprefix -arch ,$(ARCHS))

FRAMEWORKS=Foundation AppKit OpenGL ApplicationServices

FLAGS=-D__MACOSX_CORE__ $(ARCHOPTS) -fPIC $(ISYSROOT) -stdlib=libc++ \
-DGL_SILENCE_DEPRECATION
LDFLAGS=-bundle $(ARCHOPTS) $(ISYSROOT) $(addprefix -framework ,$(FRAMEWORKS)) -ObjC \
-Wl,-undefined,dynamic_lookup

LD=clang++
CXX=clang++
OBJCXX=clang++

# MACOSX_DEPLOYMENT_TARGET=10.5
# export MACOSX_DEPLOYMENT_TARGET
