#############################################################################
# Makefile for building: libchugl.dylib
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Oct 27 18:23:05 2014
# Project:  chugl.pro
# Template: lib
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-g++ -o makefile.qt chugl.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -D__QT__ -D__MACOSX_CORE__ -I../chuck/src -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -w -fPIC $(DEFINES)
CXXFLAGS      = -pipe -D__QT__ -D__MACOSX_CORE__ -I../chuck/src -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -w -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/usr/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -Ibuild -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -Wl,-undefined,dynamic_lookup -arch x86_64 -single_module -dynamiclib -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtOpenGL -framework QtGui -framework QtCore -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = chugl.cpp \
		chugl_api.cpp \
		chugl_qt.cpp \
		ui/chuck_ui.cpp \
		ui/chuck_ui_qt.cpp \
		ui/util_icon.cpp chugl_opengl.cpp \
		build/moc_chuck_ui_qt.cpp
OBJECTS       = build/chugl.o \
		build/chugl_api.o \
		build/chugl_qt.o \
		build/chuck_ui.o \
		build/chuck_ui_qt.o \
		build/util_icon.o \
		build/chugl_opengl.o \
		build/moc_chuck_ui_qt.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_off.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		chugl.pro
QMAKE_TARGET  = chugl
DESTDIR       = 
TARGET        = libchugl.dylib
TARGETD       = libchugl.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-w


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: makefile.qt  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



makefile.qt: chugl.pro  /usr/local/Qt4.8/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_off.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/Library/Frameworks/QtOpenGL.framework/QtOpenGL.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ -o makefile.qt chugl.pro
/usr/local/Qt4.8/mkspecs/common/unix.conf:
/usr/local/Qt4.8/mkspecs/common/mac.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf:
/usr/local/Qt4.8/mkspecs/common/g++-base.conf:
/usr/local/Qt4.8/mkspecs/common/g++-macx.conf:
/usr/local/Qt4.8/mkspecs/qconfig.pri:
/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Qt4.8/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.8/mkspecs/features/qt_config.prf:
/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.8/mkspecs/features/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf:
/usr/local/Qt4.8/mkspecs/features/debug.prf:
/usr/local/Qt4.8/mkspecs/features/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf:
/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.8/mkspecs/features/warn_off.prf:
/usr/local/Qt4.8/mkspecs/features/qt.prf:
/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf:
/usr/local/Qt4.8/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.8/mkspecs/features/moc.prf:
/usr/local/Qt4.8/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.8/mkspecs/features/resources.prf:
/usr/local/Qt4.8/mkspecs/features/uic.prf:
/usr/local/Qt4.8/mkspecs/features/yacc.prf:
/usr/local/Qt4.8/mkspecs/features/lex.prf:
/Library/Frameworks/QtOpenGL.framework/QtOpenGL.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ -o makefile.qt chugl.pro

dist: 
	@$(CHK_DIR_EXISTS) build/chugl1.0.0 || $(MKDIR) build/chugl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/chugl1.0.0/ && $(COPY_FILE) --parents genchugin.py build/chugl1.0.0/ && $(COPY_FILE) --parents chugl.h chugl_api.h chugl_util.h chugl_opengl.h ui/chuck_ui.h ui/chuck_ui_qt.h ui/util_icon.h build/chugl1.0.0/ && $(COPY_FILE) --parents chugl.cpp chugl_api.cpp chugl_qt.cpp ui/chuck_ui.cpp ui/chuck_ui_qt.cpp ui/util_icon.cpp build/chugl1.0.0/ && (cd `dirname build/chugl1.0.0` && $(TAR) chugl1.0.0.tar chugl1.0.0 && $(COMPRESS) chugl1.0.0.tar) && $(MOVE) `dirname build/chugl1.0.0`/chugl1.0.0.tar.gz . && $(DEL_FILE) -r build/chugl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) makefile.qt


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_gengl_make_all: chugl_opengl.cpp
compiler_gengl_clean:
	-$(DEL_FILE) chugl_opengl.cpp
chugl_opengl.cpp: genchugin.py \
		OpenGL/gl.xml \
		ck.py \
		genchugin.py
	PYTHONPATH="$PYTHONPATH:OpenGL" python genchugin.py

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: build/moc_chuck_ui_qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_chuck_ui_qt.cpp
build/moc_chuck_ui_qt.cpp: ui/chuck_ui_qt.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui/chuck_ui_qt.h -o build/moc_chuck_ui_qt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_gengl_clean compiler_moc_header_clean 

####### Compile

build/chugl.o: chugl.cpp chugl.h \
		boost/scoped_array.hpp \
		boost/smart_ptr/scoped_array.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/assert.hpp \
		boost/current_function.hpp \
		boost/checked_delete.hpp \
		boost/core/checked_delete.hpp \
		boost/smart_ptr/detail/sp_nullptr_t.hpp \
		boost/detail/workaround.hpp \
		boost/smart_ptr/detail/operator_bool.hpp \
		chugl_opengl.h \
		chugl_api.h \
		ui/chuck_ui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chugl.o chugl.cpp

build/chugl_api.o: chugl_api.cpp chugl_api.h \
		chugl.h \
		boost/scoped_array.hpp \
		boost/smart_ptr/scoped_array.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/assert.hpp \
		boost/current_function.hpp \
		boost/checked_delete.hpp \
		boost/core/checked_delete.hpp \
		boost/smart_ptr/detail/sp_nullptr_t.hpp \
		boost/detail/workaround.hpp \
		boost/smart_ptr/detail/operator_bool.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chugl_api.o chugl_api.cpp

build/chugl_qt.o: chugl_qt.cpp chugl.h \
		boost/scoped_array.hpp \
		boost/smart_ptr/scoped_array.hpp \
		boost/config.hpp \
		boost/config/user.hpp \
		boost/config/select_compiler_config.hpp \
		boost/config/compiler/nvcc.hpp \
		boost/config/compiler/gcc_xml.hpp \
		boost/config/compiler/cray.hpp \
		boost/config/compiler/common_edg.hpp \
		boost/config/compiler/comeau.hpp \
		boost/config/compiler/pathscale.hpp \
		boost/config/compiler/intel.hpp \
		boost/config/compiler/clang.hpp \
		boost/config/compiler/digitalmars.hpp \
		boost/config/compiler/gcc.hpp \
		boost/config/compiler/kai.hpp \
		boost/config/compiler/sgi_mipspro.hpp \
		boost/config/compiler/compaq_cxx.hpp \
		boost/config/compiler/greenhills.hpp \
		boost/config/compiler/codegear.hpp \
		boost/config/compiler/borland.hpp \
		boost/config/compiler/metrowerks.hpp \
		boost/config/compiler/sunpro_cc.hpp \
		boost/config/compiler/hp_acc.hpp \
		boost/config/compiler/mpw.hpp \
		boost/config/compiler/vacpp.hpp \
		boost/config/compiler/pgi.hpp \
		boost/config/compiler/visualc.hpp \
		boost/config/select_stdlib_config.hpp \
		boost/config/no_tr1/utility.hpp \
		boost/config/stdlib/stlport.hpp \
		boost/config/stdlib/libcomo.hpp \
		boost/config/stdlib/roguewave.hpp \
		boost/config/stdlib/libcpp.hpp \
		boost/config/stdlib/libstdcpp3.hpp \
		boost/config/stdlib/sgi.hpp \
		boost/config/stdlib/msl.hpp \
		boost/config/posix_features.hpp \
		boost/config/stdlib/vacpp.hpp \
		boost/config/stdlib/modena.hpp \
		boost/config/stdlib/dinkumware.hpp \
		boost/config/select_platform_config.hpp \
		boost/config/platform/linux.hpp \
		boost/config/platform/bsd.hpp \
		boost/config/platform/solaris.hpp \
		boost/config/platform/irix.hpp \
		boost/config/platform/hpux.hpp \
		boost/config/platform/cygwin.hpp \
		boost/config/platform/win32.hpp \
		boost/config/platform/beos.hpp \
		boost/config/platform/macos.hpp \
		boost/config/platform/aix.hpp \
		boost/config/platform/amigaos.hpp \
		boost/config/platform/qnxnto.hpp \
		boost/config/platform/vxworks.hpp \
		boost/config/platform/symbian.hpp \
		boost/config/platform/cray.hpp \
		boost/config/platform/vms.hpp \
		boost/config/suffix.hpp \
		boost/assert.hpp \
		boost/current_function.hpp \
		boost/checked_delete.hpp \
		boost/core/checked_delete.hpp \
		boost/smart_ptr/detail/sp_nullptr_t.hpp \
		boost/detail/workaround.hpp \
		boost/smart_ptr/detail/operator_bool.hpp \
		chugl_opengl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chugl_qt.o chugl_qt.cpp

build/chuck_ui.o: ui/chuck_ui.cpp ui/chuck_ui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_ui.o ui/chuck_ui.cpp

build/chuck_ui_qt.o: ui/chuck_ui_qt.cpp ui/chuck_ui.h \
		ui/chuck_ui_qt.h \
		ui/util_icon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chuck_ui_qt.o ui/chuck_ui_qt.cpp

build/util_icon.o: ui/util_icon.cpp ui/util_icon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util_icon.o ui/util_icon.cpp

build/chugl_opengl.o: chugl_opengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/chugl_opengl.o chugl_opengl.cpp

build/moc_chuck_ui_qt.o: build/moc_chuck_ui_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_chuck_ui_qt.o build/moc_chuck_ui_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

